@charset "UTF 8";
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.section-body{
    margin-left: 0px;
    margin-right: 0px;
}
body{
    font-family: 'montserrat',Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: black;
    color: white;
}
.header{
    max-width: 1140px;
    height: 100px;
    
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: aqua;
    border-radius: 40px;
}
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: rgb(134, 131, 131);
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}
.menu li a:hover {
    border-bottom: 5px solid #b28756;
    color: white;
}
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: white;
}
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(img/complementos/bg.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vh;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner a{
    display: block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}
.default{
    padding-top: 50px;
    padding-bottom: 20px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
   
}
.default.light{
    background-color: #F7F7F7;
}
.default.light .section-title{
    color: black;
}
.default.dark{
    background-color: black;
}
.default.dark .section-title{
    color: white;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}






/* CSS ESPEC√çFICOS*/
.section-aboutus{
 display: flex;  
 margin-bottom: 20px; 
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 2px 2px 2px #333;
}
.section-sevices{
    display: flex;
    margin-bottom: 50px;
    margin-top: 40px;
}
.section-sevice{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15;
}
.section-sevice:first-child{
    border-left: 1px solid #333;
}
.section-sevice h4{
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 18px;
    color: white;
}
.section-sevice p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul, 
.section-projects--filters{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover, 
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child{
    border-left: 0;
}
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    backdrop-filter: blur(5px);
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg-team{
    background-image: url(img/complementos/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;

}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}
.section-team-area .sliders-pointers{
    margin: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;

}
.section-team--social{
    display: flex;
    margin-top: 20px;   
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #b28756;
}

.section-client{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}
.section-team--avatar{
    width: 130px;
    height: 100%;
}
.icone{
    margin-top: 25px;
    display: flex;
    justify-content: center;
}
.name,
.role{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
   
}
.desc{
    margin-top: 30px;
    width: 600px;
    line-height: 25px;
    color: rgb(134, 133, 133);
}
.sliders-pointers-client{
    margin-top: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sliders-pointers-client .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 10px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
    margin-top: 20px;
}
.sliders-pointers-client .pointer.active{
    background-color: #b28756;
}

.section_empresas{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -120px;
    background-color: white;
    padding: 60px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;

}
.empresa{
    margin-right: 55px;
    
}

.section-price{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 280px;
    height: 330px;
    padding: 15px;
    background-color: white;
    margin-left: 30px;
    margin-bottom: 20px;
}

.price-h1{
    padding-top: 10px;
    padding-bottom: 15px;
    text-transform: uppercase;
}
.price-p1{
    font-size: 30px;
    font-weight: bold;
}
.price-p2{
    font-size: 12px;
    color: #ccc;
    margin-bottom: 20px;
    margin-left: 25px;
}
.price-butom{
    display: inline-block;
    background-color: #373737;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 20px;
    margin-bottom: 15px;
    border-radius: 20px;
    
}
.price-active{
    background-color: #b28756;
}
.section-price2{
    display: flex;
    
}
.light-premium{
    border-top: 1px solid #ddd;
}
.section-premium{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ddd;
}
.premium-img{
    width: 300px;
    margin-right: 30px;
    margin-bottom: 40px;
}
.premium-icone{
    width: 20px;
    height: 20px;
    margin-right: 20px;
    
}
.premium-h1{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    
}
.premium-p{
    line-height: 18px;
    color: #A9ABA9;
}
.section-premium-right{
    flex: 1;
}
.section-premium-left{
    flex: 1;
    text-align: right;
}
.premium-itens{
    display: flex;
    margin-bottom: 20px;
}

.section-itens{
    color: #fff;
    margin-right: 55px;
}
.section-facts{
    display: flex;
    justify-items: center;
    justify-content: center;
    flex: 1;
    margin-bottom: 50px;
}
.item-number{
    font-size: 45px;
    font-weight: 550;
    color: #b28756;
    text-align: center;
    margin-top: 20px;
}
.section-facts div h4{
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
    margin-top:20px;
    font-size: 18px;
}
.section-facts div p{
    color: #999;
    text-align: center;
    
}
.line-facts{
    border-bottom: 2px solid #b28756;
    margin: auto;
    width: 20px;
}

.section_social{
    display: flex;
    background-color: #FFFFFF;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 19px;
    
}
.social-redes{
    margin-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9C9B99;
 
}
.social-twitter{
    width: 30px;
    height: auto;
    margin-right: 3px;
    cursor: pointer;
}
.social-linkedin{
    width: 30px;
    border-radius: 15px;
    margin-right: 3px;
    cursor: pointer;
}
.social-pinte{
    width: 30px;
    border-radius: 15px;
    margin-right: 3px;
    cursor: pointer;
}
.social-face{
    width: 30px;
    border-radius: 15px;
    margin-right: 3px;
    cursor: pointer;
}
.social-google{
    width: 30px;
    border-radius: 15px;
    margin-right: 3px;
    cursor: pointer;
}
.social-item{
    display: flex;
}
.social-p{
    color: #9C9B99;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}

.section-map{
    background-image: url(img/complementos/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: black;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

.footer-itens{
    display: flex;
    color: white;
    align-items: center;
    margin-right: 70px;
}
.footer-itens--item{
    margin-right: 10px;
    background-color: #333333;
    border-radius: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-top: -170px;

}
.footer-itens--item:hover{
    background-color: #b28756;
}
.footer-img{
    height: 8px;
}
.section-item{
    color: white;
    background-color: #333333;
    height: 170px;
    width: 370px;
    padding: 20px;
    text-align: center;  
    margin-top: -30px;
    

}
.section-lorem{
    color: white;
    width: 370px;
    color: #999;
    margin-right: -130px;
    margin-top: -30px;
    height: 160px;
    font-size: 14px;
    line-height: 19px;
}
.section-footer{
    display: flex;

}
.footer-email{
    color: #999;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.footer-borda{
    border-bottom: 1px solid #CCCCCC;
}
.footer-right{
    display: flex;
    justify-content: space-around;
    flex: 1;
}

@media (min-width:450px) and (max-width:800px) {
    .logo{
        margin-left: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(1000vw - 100px);
        top: 100px;
        right: 0;
    }
    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;

    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-sevices{
        flex-wrap: wrap;
    }
    .section-sevice{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-team{
        max-width: 580px;
    }
    .section_empresas{
        flex-wrap: wrap;
        padding: 10px;
    }
    .empresa{
        margin-top: 30px;
        width: 150px;
    }
}
.scrollbutton img{
    width: 40px;
    height: 40px;
    background-color: #333;
    position: fixed;
    border-radius: 25px;
    right: 20px;
    bottom: 20px;
    z-index: 99;
    cursor: pointer;
}
.scrollbutton{
    display: none;
}